services:
  develop: 
    container_name: finanzbuch

    build:
      context: .
      dockerfile: Dockerfile
    
    volumes:
      - ./:/root/project
    
    # keep the container running forever, so that you can connect into it with VS Code DevContainers
    command: sh -c 'while true; do sleep 3600; done'
